<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="944ce0fd679e47e1bf30e140dc074837" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityReactModel.Users" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="UniversityReactModel.Courses" Width="1.5" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="UniversityReactModel.Instructors" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="UniversityReactModel.Students" Width="1.5" PointX="7.625" PointY="3.125" />
        <EntityTypeShape EntityType="UniversityReactModel.OfficesAssignment" Width="1.5" PointX="5" PointY="4.25" />
        <AssociationConnector Association="UniversityReactModel.FK_OfficesAssignment_Instructor" />
        <EntityTypeShape EntityType="UniversityReactModel.Departments" Width="1.5" PointX="5" PointY="7" />
        <AssociationConnector Association="UniversityReactModel.FK_Departments_Instructor" />
        <EntityTypeShape EntityType="UniversityReactModel.CoursesInstructor" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="UniversityReactModel.FK_CoursesInstructor_Course" />
        <AssociationConnector Association="UniversityReactModel.FK_CoursesInstructor_Instructor" />
        <EntityTypeShape EntityType="UniversityReactModel.Enrollments" Width="1.5" PointX="9.875" PointY="4" />
        <AssociationConnector Association="UniversityReactModel.FK_Enrollments_Course" />
        <AssociationConnector Association="UniversityReactModel.FK_Enrollments_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>